# SYOS-POS-System

./: README.md
SYOS.Server/: Program.cs  SYOS.Server.csproj  SYOS.Server.http  WeatherForecast.cs
SYOS.Server/Controllers/: BillController.cs  ItemController.cs  ReportController.cs  ShelfController.cs  StockController.cs  WeatherForecastController.cs
SYOS.Server/Data/: ApplicationDbContext.cs
SYOS.Server/DataGateway/: BillGateway.cs  BillItemGateway.cs  ItemGateway.cs  ShelfGateway.cs  StockGateway.cs
SYOS.Server/Exceptions/: ConcurrencyException.cs
SYOS.Server/Hubs/: SYOSHub.cs
SYOS.Server/Properties/: launchSettings.json
SYOS.Server/Services/: BillService.cs  ItemService.cs  ReportService.cs  RequestHandler.cs  ShelfService.cs  StockService.cs
SYOS.Server/Singleton/: DatabaseConnection.cs
SYOS.Shared/: Class1.cs  SYOS.Shared.csproj
SYOS.Shared/DTO/: BillDTO.cs  BillItemDTO.cs  ItemDTO.cs  ReportDTO.cs  ShelfDTO.cs  StockDTO.cs
SYOS.Shared/Interfaces/: IBillService.cs  IItemService.cs  IReportService.cs  IShelfService.cs  IStockService.cs
SYOS.Test/: ItemServiceTests.cs  ReportServiceTests.cs  SYOS.Test.csproj  StockServiceTests.cs
SYOS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SYOS.WPF.csproj
SYOS.WPF/Command/: RelayCommand.cs
SYOS.WPF/Properties/: Resources.Designer.cs  launchSettings.json
SYOS.WPF/Services/: BillService.cs  ItemService.cs  RealTimeUpdateService.cs  ReportService.cs  ShelfService.cs  SignalRClient.cs  StockService.cs
SYOS.WPF/VIewModels/: BillViewModel.cs  ItemViewModel.cs  ReportViewModel.cs  ShelfViewModel.cs  StockViewModel.cs
SYOS.WPF/Views/: BillManagementView.xaml  BillManagementView.xaml.cs  ItemManagementView.xaml  ItemManagementView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShelfManagementView.xaml  ShelfManagementView.xaml.cs  StockManagementVIew.xaml.cs  StockManagementView.xaml
SYOSSytem/: PasswordAccess.cs  Program.cs  SYOSSytem.csproj  SYOSSytem.ndproj  SYOSSytem.sln
SYOSSytem/Builder/: BillBuilder.cs  ReportBuilder.cs
SYOSSytem/Command/: AddItemCommand.cs  AddShelfCommand.cs  AddStockCommand.cs  DeleteItemCommand.cs  DeleteShelfCommand.cs  DeleteStockCommand.cs  EditItemCommand.cs  ICommand.cs  ProcessSaleCommand.cs
SYOSSytem/Composite/: CategoryComposite.cs  IItemComponent.cs  ItemLeaf.cs
SYOSSytem/DTO/: BillDTO.cs  BillItemDTO.cs  BillReportDTO.cs  ItemDTO.cs  ReorderReportDTO.cs  ReshelvingReportDTO.cs  SalesReportDTO.cs  ShelfDTO.cs  StockDTO.cs  StockReportDTO.cs
SYOSSytem/DataGateway/: BillGateway.cs  BillItemGateway.cs  ItemGateway.cs  ReportGateway.cs  ShelfGateway.cs  StockGateway.cs
SYOSSytem/Decorator/: BillDecorator.cs  DiscountDecorator.cs
SYOSSytem/Facade/: BillingFacade.cs  InventoryFacade.cs  ReportFacade.cs
SYOSSytem/Factory/: CommandFactory.cs  DTOFactory.cs
SYOSSytem/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_SYOSSytem_2024Sep29_13h06m49.ndar
SYOSSytem/Singleton/: DatabaseConnection.cs
SYOSSytem/State/: BillingContext.cs  BillingState.cs  IBillingState.cs  ItemEntryState.cs  PaymentState.cs  ReceiptGenerationState.cs
SYOSSytem/Template/: BillReport.cs  DailySalesReport.cs  ReorderReport.cs  Report.cs  StockReport.cs  (+1 more)
TestProject/: DatabaseCleaner.cs  TestProject.csproj
(+17 files in other folders)
