﻿116 files zipped on 2024 September - 29 Sunday 08:02:35 on machine SHAMMIKA-LAPTOP.
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\PasswordAccess.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Program.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\BillReport.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\DailySalesReport.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\ReorderReport.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\Report.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\ReshelvingReport.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Template\StockReport.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\BillingContext.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\BillingState.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\ItemEntryState.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\PaymentState.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\ReceiptGenerationState.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Singleton\DatabaseConnection.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Factory\CommandFactory.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Factory\DTOFactory.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Facade\BillingFacade.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Facade\InventoryFacade.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Facade\ReportFacade.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\BillDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\BillItemDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\BillReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\ItemDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\ReorderReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\ReshelvingReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\SalesReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\ShelfDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\StockDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DTO\StockReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Decorator\BillDecorator.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Decorator\DiscountDecorator.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\BillGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\BillItemGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\ItemGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\ReportGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\ShelfGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\DataGateway\StockGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Composite\CategoryComposite.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Composite\ItemLeaf.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\AddItemCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\AddShelfCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\AddStockCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\DeleteItemCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\DeleteShelfCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\DeleteStockCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\EditItemCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\ProcessSaleCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Builder\BillBuilder.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Builder\ReportBuilder.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Command\ICommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\Composite\IItemComponent.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOSSytem\State\IBillingState.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\BillDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\BillItemDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\ItemDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\ReportDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\ShelfDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\DTO\StockDTO.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Class1.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Interfaces\IBillService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Interfaces\IItemService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Interfaces\IReportService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Interfaces\IShelfService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Shared\Interfaces\IStockService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Program.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\WeatherForecast.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Singleton\DatabaseConnection.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\BillService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\ItemService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\ReportService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\RequestHandler.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\ShelfService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Services\StockService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Hubs\SYOSHub.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Exceptions\ConcurrencyException.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Data\ApplicationDbContext.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\DataGateway\BillGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\DataGateway\BillItemGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\DataGateway\ItemGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\DataGateway\ShelfGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\DataGateway\StockGateway.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\BillController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\ItemController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\ReportController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\ShelfController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\StockController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.Server\Controllers\WeatherForecastController.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\App.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\App.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\MainWindow.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\MainWindow.xaml
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Views\BillManagementView.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\Views\BillManagementView.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Views\ItemManagementView.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\Views\ItemManagementView.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Views\ReportView.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\Views\ReportView.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Views\ShelfManagementView.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\Views\ShelfManagementView.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Views\StockManagementVIew.xaml.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\obj\Debug\net8.0-windows\Views\StockManagementView.g.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\VIewModels\BillViewModel.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\VIewModels\ItemViewModel.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\VIewModels\ReportViewModel.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\VIewModels\ShelfViewModel.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\VIewModels\StockViewModel.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\BillService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\ItemService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\RealTimeUpdateService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\ReportService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\ShelfService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\SignalRClient.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Services\StockService.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Properties\Resources.Designer.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\Command\RelayCommand.cs
D:\OneDrive - Asia Pacific Institute of Information Technology\YEAR 3\CC&CP - VS\CC&CP - VS\SYOS.WPF\AssemblyInfo.cs
